EXECUTING: D:\Android\Sdk\platform-tools\adb.exe -H localhost -P 5037 -s emulator-5556 install-multiple --bypass-low-target-sdk-block -t --user 0 -r -d E:\tv-samples\JetStreamCompose\jetstream\build\outputs\apk\nonMinifiedRelease\jetstream-nonMinifiedRelease.apk
CURRENT_WORKING_DIRECTORY: E:\tv-samples\JetStreamCompose
START_TIME: 2025-08-27 10:23:47.218
START_TIME-NANOS: 2025-08-27 10:23:47.218074700
ENVIRONMENT:
ANDROID_SDK_HOME=D:\Android\Sdk
ANDROID_ADB=D:\Android\Sdk\platform-tools\adb.exe
*****************************************
STDOUT/STDERR BELOW
===================
Success

===================
END_TIME: 2025-08-27 10:24:17.451
END_TIME-NANOS: 2025-08-27 10:24:17.451013100
DURATION: 30232ms
EXIT CODE: 0
