EXECUTING: D:\Android\Sdk\platform-tools\adb.exe -H localhost -P 5037 -s emulator-5556 install-multiple --bypass-low-target-sdk-block -t --user 0 -r -d E:\tv-samples\JetStreamCompose\benchmark\build\outputs\apk\nonMinifiedRelease\benchmark-nonMinifiedRelease.apk
CURRENT_WORKING_DIRECTORY: E:\tv-samples\JetStreamCompose
START_TIME: 2025-08-27 10:24:17.500
START_TIME-NANOS: 2025-08-27 10:24:17.500671800
ENVIRONMENT:
ANDROID_SDK_HOME=D:\Android\Sdk
ANDROID_ADB=D:\Android\Sdk\platform-tools\adb.exe
*****************************************
STDOUT/STDERR BELOW
===================
Success

===================
END_TIME: 2025-08-27 10:24:19.588
END_TIME-NANOS: 2025-08-27 10:24:19.588617500
DURATION: 2087ms
EXIT CODE: 0
