EXECUTING: D:\Android\Sdk\platform-tools\adb.exe -H localhost -P 5037 -s emulator-5556 shell am get-current-user
CURRENT_WORKING_DIRECTORY: E:\tv-samples\JetStreamCompose
START_TIME: 2025-08-27 10:23:43.922
START_TIME-NANOS: 2025-08-27 10:23:43.922728800
ENVIRONMENT:
ANDROID_SDK_HOME=D:\Android\Sdk
ANDROID_ADB=D:\Android\Sdk\platform-tools\adb.exe
*****************************************
STDOUT/STDERR BELOW
===================
0

===================
END_TIME: 2025-08-27 10:23:45.539
END_TIME-NANOS: 2025-08-27 10:23:45.539436300
DURATION: 1616ms
EXIT CODE: 0
