EXECUTING: D:\Android\Sdk\platform-tools\adb.exe -H localhost -P 5037 -s emulator-5556 shell cat /proc/meminfo
CURRENT_WORKING_DIRECTORY: E:\tv-samples\JetStreamCompose
START_TIME: 2025-08-27 10:24:19.632
START_TIME-NANOS: 2025-08-27 10:24:19.632531200
ENVIRONMENT:
ANDROID_SDK_HOME=D:\Android\Sdk
ANDROID_ADB=D:\Android\Sdk\platform-tools\adb.exe
*****************************************
STDOUT/STDERR BELOW
===================
MemTotal:        2021528 kB
MemFree:          130100 kB
MemAvailable:     966360 kB
Buffers:           24248 kB
Cached:           997136 kB
SwapCached:            0 kB
Active:          1231500 kB
Inactive:         353592 kB
Active(anon):     576928 kB
Inactive(anon):     1240 kB
Active(file):     654572 kB
Inactive(file):   352352 kB
Unevictable:       10572 kB
Mlocked:           10572 kB
SwapTotal:       1516140 kB
SwapFree:        1494380 kB
Dirty:             94232 kB
Writeback:            24 kB
AnonPages:        574472 kB
Mapped:           567504 kB
Shmem:              4748 kB
KReclaimable:      52352 kB
Slab:             139400 kB
SReclaimable:      52352 kB
SUnreclaim:        87048 kB
KernelStack:       23432 kB
PageTables:        67832 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526904 kB
Committed_AS:   34011532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       44236 kB
VmallocChunk:          0 kB
Percpu:             2248 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57176 kB
DirectMap2M:     2039808 kB

===================
END_TIME: 2025-08-27 10:24:19.751
END_TIME-NANOS: 2025-08-27 10:24:19.751172400
DURATION: 118ms
EXIT CODE: 0
