EXECUTING: D:\Android\Sdk\platform-tools\adb.exe -H localhost -P 5037 -s emulator-5556 shell am get-current-user
CURRENT_WORKING_DIRECTORY: E:\tv-samples\JetStreamCompose
START_TIME: 2025-08-27 10:23:41.206
START_TIME-NANOS: 2025-08-27 10:23:41.206947700
ENVIRONMENT:
ANDROID_SDK_HOME=D:\Android\Sdk
ANDROID_ADB=D:\Android\Sdk\platform-tools\adb.exe
*****************************************
STDOUT/STDERR BELOW
===================
0

===================
END_TIME: 2025-08-27 10:23:42.849
END_TIME-NANOS: 2025-08-27 10:23:42.849075400
DURATION: 1642ms
EXIT CODE: 0
