EXECUTING: D:\Android\Sdk\platform-tools\adb.exe -H localhost -P 5037 -s emulator-5556 shell am instrument -w -r -e androidx.benchmark.suppressErrors EMULATOR -e androidx.benchmark.targetPackageName com.google.jetstream -e androidx.benchmark.enabledRules baselineprofile -e additionalTestOutputDir /sdcard/Android/media/com.google.jetstream.benchmark/additional_test_output -e testTimeoutSeconds 31536000 com.google.jetstream.benchmark/androidx.test.runner.AndroidJUnitRunner
CURRENT_WORKING_DIRECTORY: E:\tv-samples\JetStreamCompose
START_TIME: 2025-08-27 10:24:21.556
START_TIME-NANOS: 2025-08-27 10:24:21.556818400
ENVIRONMENT:
ANDROID_SDK_HOME=D:\Android\Sdk
ANDROID_ADB=D:\Android\Sdk\platform-tools\adb.exe
*****************************************
STDOUT/STDERR BELOW
===================
