EXECUTING: D:\Android\Sdk\platform-tools\adb.exe -H localhost -P 5037 -s emulator-5556 shell pm list packages androidx.test.services
CURRENT_WORKING_DIRECTORY: E:\tv-samples\JetStreamCompose
START_TIME: 2025-08-27 10:24:21.235
START_TIME-NANOS: 2025-08-27 10:24:21.235096100
ENVIRONMENT:
ANDROID_SDK_HOME=D:\Android\Sdk
ANDROID_ADB=D:\Android\Sdk\platform-tools\adb.exe
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2025-08-27 10:24:21.376
END_TIME-NANOS: 2025-08-27 10:24:21.376986800
DURATION: 141ms
EXIT CODE: 0
