EXECUTING: D:\Android\Sdk\platform-tools\adb.exe -H localhost -P 5037 -s emulator-5556 shell mkdir -p "/sdcard/Android/media/com.google.jetstream.benchmark/additional_test_output"
CURRENT_WORKING_DIRECTORY: E:\tv-samples\JetStreamCompose
START_TIME: 2025-08-27 10:24:21.094
START_TIME-NANOS: 2025-08-27 10:24:21.094335500
ENVIRONMENT:
ANDROID_SDK_HOME=D:\Android\Sdk
ANDROID_ADB=D:\Android\Sdk\platform-tools\adb.exe
*****************************************
STDOUT/STDERR BELOW
===================

===================
END_TIME: 2025-08-27 10:24:21.222
END_TIME-NANOS: 2025-08-27 10:24:21.222130400
DURATION: 127ms
EXIT CODE: 0
